@import url(../../../stylesheets/application.css);

/* A1 theme version 3.0.0, Copyright (C) 2011 - 2020 Kirill Bezrukov www.redmineup.com */

#header {
	background: #394956;
	min-height: 5em;
	padding: 0px;
	min-height: initial;
}

#header > h1 {
	background: url(../images/logo.png) no-repeat 15px 45%;
	color: #E0E0E0;
	text-shadow: 0 -2px rgba(0, 0, 0, 0.2);
	font-size: 22px;
	padding: 18px 10px 18px 70px;
	margin: 0px;
}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
	#header > h1 {
		/* Reference the @2x Sprite */
		background-image: url(../images/logo-2x.png);
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 43px 30px;
	}
}

h1, h2, h3, h4 {
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
}

html, #wrapper {
	background: #f3f3f3;
}

#wrapper3 {
  display: flex;
  flex-direction: column;
}

body { 
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
	font-size: 13px;
}

#main { 
  flex-grow: 2;
  display: flex;
  flex-direction: row-reverse;  
	background: transparent; 
	margin: 25px 25px 0px 25px;
}

#top-menu {
	background-color: #252525;
	color: #ccc;	
 	padding: 7px 10px 2px 20px;
}

#top-menu a {
	color: #e0e0e0;
}

#errorExplanation, div.flash, .nodata, .warning, .conflict {
	border: 0px solid;
	border: 1px solid;
	border-radius: 0px;
}

div#content > div.flash {
	border: 0px solid;
	padding: 9px 35px 10px;
	margin: -5px -10px 1px -10px;
	background-position-x: 12px !important;
	background-position-y: 9px !important;
	position: relative;
	border-bottom: 1px solid #AECCD7;
}

#errorExplanation, .nodata, .warning {
	border: 1px solid silver;
	text-shadow: 0 1px white;
}

div.filters h2 .scope_title a {
	color: #444;
}

div#content {
  flex-grow: 1;
	margin-right: 20px;
}

div#main.nosidebar div#content {
	margin-right: 0px;
}


#sidebar {
  flex-shrink: 0;
	width: 260px !important;
	padding: 0px 10px 20px 15px !important;
	background: #f5f5f5;
	border: 1px solid #e0e0e0;
	-moz-box-shadow: 3px 3px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 3px 3px rgba(0, 0, 0, 0.05);
	box-shadow: 3px 3px rgba(0, 0, 0, 0.05);
}

div#content > h2,
div#content h2.contacts_header,
div#content > div.filters h2,
div#content > #add-news > h2,
div#content > #add-message > h2 ,
div#content > .message.details > h2 ,
div#content > .board.details > h2 ,
div#content > #add-document > h2 {
	background: #EAF2F5;
	padding: 12px 20px;
	margin: -6px -10px 10px;
	letter-spacing: -1px;
	color: #444;
	font-size: 24px;
}

.controller-boards.action-index #add-message {
	position: static;
}

.controller-boards.action-index #add-message #message-form > p {
	position: relative;
	padding: 10px;
	background-color: white;
	margin: -10px;
	border-bottom: 1px solid #AECCD7;
}

/*.controller-documents.action-index div#content  h2, */
/*.controller-timelog div#content h2,*/
div#content > p.breadcrumb ~ h2,
/*.controller-time_entry_reports div#content  h2, */
.controller-boards.action-show div#content  h2,
.controller-messages.action-show div#content  h2,
.controller-boards.action-show div#content div#add-message h2 {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-top: 1px solid #AECCD7;
	padding: 9px 20px 12px;
	margin: -2px -10px 10px;
}

.controller-timelog div#content .contextual,
.controller-time_entry_reports div#content .contextual {
	margin-top: 50px;
}

#add-news, #add-message, #add-document {
	margin-bottom: 20px;
}

div#content h2.contacts_header {
	padding-bottom: 10px;
/*	white-space: nowrap;*/
}

p.breadcrumb {
	margin: 4px 0 15px 0;
}

div#content > div.contextual,
.controller-timelog div#content .contextual, 
.controller-time_entry_reports div#content .contextual {
	margin-top: 11px;
	margin-right: 10px;
}

#roadmap {margin: 10px;}

p.subtitle {
	margin: 0px 0 12px 0;
}

.contextual a, .contextual a:link, .contextual a:visited {color: #888;}

.contextual a:hover, .contextual a:visited:hover {color: #333;}

div.filters h2 .scope_title a { color: #222; text-decoration: none; }

h2, .wiki h1 { color: #222; font-size: 26px;}
h3, .wiki h2 { color: #222; }


div#content > div.wiki {
	padding: 10px;
	padding-top: 20px;
}

div#welcome-store-content h1,
div#welcome-store-content h2,
div#welcome-store-content h3,
div#welcome-store-content h4 {
	color: #222;
}

#content, #main.nosidebar #content {
	background: #fff;
	border: 1px solid #d3d3d3;
	box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.05);
}


a, a:link, a:visited {
	color: #269;
}

div.details {
	background: #FFD;
	padding: 20px;
	margin-bottom: 6px;
	border: 1px solid #D7D7D7;
	margin: -11px -11px 15px -11px;
}

div.issue.tooltip {
	padding: 6px;
	margin: 0 0 6px 0;
}

div.contact.details, div.deal.details {
	padding: 15px !important;
	margin: -11px -11px 6px;
}

#sidebar h3 {
	color: #333;
	padding-bottom: 5px;
	margin-bottom: 5px;
	font-weight: 500;
}

#footer { background-color:#f3f3f3; border: 0px; }

/* Headers */
h2, h3, h4, .wiki h1, .wiki h2, .wiki h3 {border-bottom: 0px;}
.wiki.wiki-page > h2 { border-bottom: 1px solid #CCC;	padding-bottom: 6px;}

/* Main menu */

#main-menu {
	left: 0px;
	width: 100%;
	background-color: #d6d6d6;
	font-weight: 500;
	position: relative;
	height: auto;
	box-sizing: border-box;
}

#main-menu ul { 
	padding: 0px 20px;
}
#main-menu li { 
	margin: 0px;
	padding: 13px 0px;
	float: none;
	display: inline-block;	
}

#main-menu li a,
#main-menu .menu-children li a,
#main-menu li a.new-object {
	background-color: #d6d6d6;
	display: block;
	float: left;
	padding: 6px 12px;
	color: #555;
	text-decoration: none;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

#main-menu li a:hover,
#main-menu .menu-children li a:hover {
	background-color: #d6d6d6;
	color: #222;
}

#main-menu li a.selected {
	padding: 5px 12px;
	color: #F0F0F0;
	border: 1px solid #666;
	border-right: none;
	border-bottom: none;
	background-color: #666;	
}

#main-menu li a.selected:hover {
	color: #e0e0e0;
	background-color: #666;	
}

#main-menu .menu-children {
	border: 0px;
	margin-top: 42px;
	left: 0px;
	background: #d6d6d6;
}
#main-menu .menu-children, #main-menu .menu-children li {
	padding: 0px 5px;
}

/**********************************************************/
/* TABLES */
/**********************************************************/
table.list, .table-list {	border-collapse: collapse; border-radius: 0px;}
table.list tbody td, table.list tbody tr:hover td { border: solid 1px #d7d7d7; }
table.list thead th {
    border-width: 1px;
    border-style: solid;
    border-color: #d7d7d7;
}

div#content .context-menu-selection {
	background-color: #659ac0 !important;
}

/*Quick search*/
#quick-search {	margin: 20px 10px;}

#quick-search select {
	max-width: 300px;
}

#quick-search .drdn-trigger {
	padding-top: 4px;
	font-size: 12px;
}

/* Grid styles by priorities */
table.list td {padding: 5px;}
table.list td.icon {padding-left: 20px;}
table.list input[type="checkbox"] {margin: 6px 1px;}

table.list tbody tr:hover {background-color: #EFF5F8;}
table.list tr.issue a { color: #666; }
/*tr.odd {background-color: transparent;}
tr.even {background-color: transparent;}
table.list th {background-color: transparent;}*/


/*Immediately*/
tr.odd.priority-7, table.list tbody tr.odd.priority-7:hover { color: #900; font-weight: bold; }
tr.odd.priority-7 { background: #ffc4c4; }
tr.even.priority-7, table.list tbody tr.even.priority-7:hover { color: #900; font-weight: bold; }
tr.even.priority-7 { background: #ffd4d4; }
tr.priority-7 a, tr.priority-7:hover a { color: #900; }
tr.odd.priority-7 td, tr.even.priority-7 td { border-color: #ffb4b4; }

/*High*/
tr.odd.priority-5, table.list tbody tr.odd.priority-5:hover { color: #900; }
tr.odd.priority-5 { background: #ffc4c4; }
tr.even.priority-5, table.list tbody tr.even.priority-5:hover { color: #900; }
tr.even.priority-5 { background: #ffd4d4; }
tr.priority-5 a { color: #900; }
tr.odd.priority-5 td, tr.even.priority-5 td { border-color: #ffb4b4; }

/*Normal*/
/*tr.odd.priority-4, table.list tbody tr.odd.priority-4:hover { color: #900; }
tr.odd.priority-4 { background: #fee; }
tr.even.priority-4, table.list tbody tr.even.priority-4:hover { color: #900; }
tr.even.priority-4 { background: #fff2f2; }
tr.priority-4 a { color: #900; }
tr.odd.priority-4 td, tr.even.priority-4 td { border-color: #fcc; }*/

/*Low*/
tr.odd.priority-3, table.list tbody tr.odd.priority-3:hover { color: #559; }
tr.odd.priority-3 { background: #eaf7ff; }
tr.even.priority-3, table.list tbody tr.even.priority-3:hover { color: #559; }
tr.even.priority-3 { background: #f2faff; }
tr.priority-3 a { color: #559; }
tr.odd.priority-3 td, tr.even.priority-3 td { border-color: #add7f3; }

/* Buttons */
#ajax-modal p.buttons input,
.ui-datepicker .ui-datepicker-buttonpane button,
.details input[type="submit"],
input[type="button"],
input[type="submit"],
input[type="submit"][name="continue"],
input[type="submit"].small,
input[type="submit"].button-small {
	color: #555;
	line-height: 30px;
	font-weight: 500;
	text-align: center;
	height: 32px;
	padding: 0 14px 0;
	margin-bottom: 6px;
	border: 1px solid #e0e2e3;
	font-size: 14px;
	background: #fafafa;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	background-color: #f0f0f0;
	box-shadow: 0 3px 0px #a0a0a0;
	margin-right: 5px;
}

#ajax-modal p.buttons input[type="submit"],
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close,
input[type="submit"] {
	background: #62a5c4;
	border-color: transparent;
	color: #fff;
	-moz-box-shadow: 0 3px 0px #558aa2;
	-webkit-box-shadow: 0 3px 0px #558aa2;
	box-shadow: 0 3px 0px #558aa2;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close {
	box-shadow: 0 3px 0px #558aa2;
}

#ajax-modal p.buttons input[type="submit"]:hover,
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close.ui-state-hover,
input[type="submit"]:hover {
	background: #4f9abd;
}

#ajax-modal p.buttons input:hover,
.ui-datepicker .ui-datepicker-buttonpane button.ui-state-hover,
input[type="submit"][name="continue"]:hover,
input[type="button"]:hover,
.details input[type="submit"]:hover,
input[type="submit"].small:hover,
input[type="submit"].button-small:hover {
	background-color: #e3e3e3;
	-webkit-transition-duration: 0.05s;
	-moz-transition-duration: 0.05s;
	-o-transition-duration: 0.05s;
	transition-duration: 0.05s;
}

input[type="submit"].button-small,
input[type="button"].small,
.details input[type="submit"],
.ui-datepicker .ui-datepicker-buttonpane button,
.query-columns .buttons input[type="button"],
input[type="submit"].small {
	height: 20px;
	padding: 0px 12px;
	line-height: 10px;
	font-size: 90%;
	font-weight: bold;
	box-shadow: 0 3px 0px #a0a0a0;	
}


/**********************************************************/
/* FORMS COMMON */
/**********************************************************/
input[type="text"], input[type="date"], input[type="password"], textarea, select { padding: 2px; border: 1px solid #d7d7d7; }
input[type="text"]:not(.icon),
input[type="date"],
input[type="password"],
input[type="search"],
input[type="number"],
fieldset#filters td.values input { 
  padding: 3px; min-height: 15px;border-radius: 0px;
}

input[type="checkbox"] {height: initial;}

option { border-bottom: 1px dotted #d7d7d7; }
input.autocomplete {padding-left: 20px !important; border-radius: 0px;}

select#project_quick_jump_box {
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.15);
	outline: none;
	padding-left: 10px;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	z-index: 1;
	padding: 4px 30px 4px 4px;
	background-color: #fff;
	cursor: pointer;
	background: url(../images/select.png) no-repeat right #fff;
	background-size: 18px 16px;
	text-indent: 0.01px;
	text-overflow: "";
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	-ms-border-radius: 1px;
	-o-border-radius: 1px;
	border-radius: 1px;
	min-height: 23px;
   -webkit-box-sizing : border-box;‌​
    -moz-box-sizing : border-box;
    box-sizing : border-box;
}

select::-ms-expand {
  display: none;
}

select[multiple="multiple"] {
	height: auto;
	background: #fff;
	padding: 5px;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
select:focus,
textarea:focus,
fieldset#filters td.values input:focus {
  border-color:#4f9abd;
  outline: none;
}


/**********************************************************/
/* ISSUES */
/**********************************************************/

#history {border: 0px}

#history .tab-content {border: 0px}

/* Forum */

div.message.reply {
	border-top: 1px solid #DDD;
	padding-top: 10px;
}

.controller-messages.action-show .message.reply {
	background: white;
	padding: 10px 0 0 0;
	border: none;
	margin: 0 0 20px 0;
	border-top: 1px solid #DDD;
}

.controller-messages.action-show .message {
	background: #EAF7FF;
	padding: 0px 15px 10px;
	border: 1px solid silver;
	margin: -11px -11px 15px -11px;
}

.controller-messages.action-show .message .contextual {
	margin-top: 10px;
}

.controller-boards p.breadcrumb,
.controller-messages p.breadcrumb {
	position: relative;
	background: white;
	border: 0px solid;
	padding: 9px 13px 10px;
	margin: -5px -10px 1px -10px;
	background-position-x: 12px !important;
	background-position-y: 9px !important;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	position: relative;
	border-bottom: 1px solid #AECCD7;
}

#add-news, #add-message, #add-document {
	background-color: white;
	position: relative;
	border-bottom: 1px solid #AECCD7;
	margin: -5px -10px 1px -10px;
	padding: 5px 10px 10px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;

}


/* Misc */

#quick-search #q {
	outline: none;
	padding: 3px 10px !important;
	border: 1px solid #C3C3C3;
}

.box {
	background-color: #fcfcfc;
	padding: 16px;
}

img.gravatar {
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
	border-radius: 0%;
	border: 1px solid #d3d3d3;
}

.wiki img {
	max-width: 100%;
}

div.wiki pre, .wiki pre {
	padding: 6px 10px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.controller-wiki div#content > div.contextual {
	margin-top: 3px;
}

div#content > div.wiki {
	padding-top: 15px;
}

ul.projects.root {
	padding: 10px;
}

div.journal .details {
	border: 1px solid white;
}

div.journal > div {
	margin-top: 10px;
}

div.journal .details:hover {
	background: #FFD;
	border: 1px solid silver !important;
}

#footer {
	margin: 10px;
}

#context-menu, #context-menu ul li ul {
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
}

#context-menu li:hover { border:1px solid #eee !important; background-color:#eee; }

#context-menu ul {
	border-top: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-bottom: 1px solid #DDD !important;
	border-right: 1px solid #DDD !important;
}

div.tooltip:hover span.tip {
	border: 1px solid #D9D9D9;
	zoom: 1;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
}

table.progress td.closed {
	background: #AECCD7 none repeat scroll 0%;
}

table.progress td.done {
	background: #EAF2F5 none repeat scroll 0%;
}

#history div.journal {
	border-top: 1px solid #DDD;
}

/* Modal form*/

div.modal h3.title {
	background: transparent;
	color: inherit;
}

div.modal {
	border-radius: 8px;
	border: 1px solid #CCC;
	padding: 10px 20px;
	-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
}

#modalbg {
	background: white;
	opacity: 0.75;
}

/* Login form */
body.action-login #content,
body.action-login #main.nosidebar #content {
	background: inherit;
	border: 0px;
	box-shadow: none;
}

#login-form table {
	margin: 0px auto;
  border: 0px;
  background-color: #FFF;
}

#login-form {
	background: white;
	-webkit-box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
	border: 1px solid #D7D7D7;
	width: 500px;
  margin: 40px auto;
}

#login-form input#username, #login-form input#password {
	outline: none;
	margin: 0px;
	border: 1px solid #DDD;
	padding: 6px;
	font-size: 140%;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}


#login-form input#login-submit {
	padding: 1px;
}

.controller-account.action-login div.flash, div.wiki div.flash {
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
	border: 1px solid #D7D7D7 !important;
	margin: 5px;
}

/*Tabs*/

#content .tabs ul {
	border-color: #e5e5e5
}

#content .tabs ul li a {
	border-radius: 0px;
	padding: 5px 10px;	
	border-color: #e5e5e5;
}

#content .tabs ul li a.selected {
	border-color: #d9d9d9;
	border-bottom-color: #fff;
}

#sidebar a.selected {
	background-color: transparent;
	color: gray;
	font-weight: bold;
}

/* tab buttons*/


#main-menu div.tabs-buttons {
  position: absolute;
  right: 0;
  width: 60px;
  height: 100%;
  background: #d6d6d6;
  bottom: 0;
  border: 0px;
}

#main-menu button.tab-left, #main-menu button.tab-right {
  cursor: pointer;
  height:100%;
  border: 0px;
  position: absolute;
  padding: 4px;
  width: 25px;
  bottom: 0px;
  border-radius: 0px;
  background: #d6d6d6;
  color: #9da2a6;
  font-weight: bold;
}
#main-menu button.tab-left:hover, #main-menu button.tab-right:hover {
  background-color: #d6d6d6;
  color: #fff;
}
#main-menu button.tab-left:focus, #main-menu button.tab-right:focus {
  outline: 0;
}

#main-menu button.tab-left {
  right: 25px;
}

#main-menu button.tab-left::before {
  content: "\25C0";
  background: none;
}

#main-menu button.tab-right::before {
  right: 0;
  content: "\25b6";
  background: none;
}

#main-menu button.tab-left.disabled, #main-menu button.tab-right.disabled {
  background-color: #d6d6d6;
  cursor: unset;
  color: #777;
}

div.tabs-buttons {
	background: transparent;
	border-bottom-color: #e5e5e5;	
}

button.tab-left, button.tab-right {
	border-color: #e5e5e5;
	height: 27px;
	border-radius: 0px;	
}

/* Pagination */
.pagination ul.pages li.current {
  background-color: #659ac0;
  border-color: #659ac0;
}

.pagination ul.pages li.page:hover {
	background-color: #eef5fd;
}

/* Questions */

.controller-messages.action-show .message.details {
	background: #FAFDFF;
	padding: 20px;
	border: inherit;
}

div#content > .message.details > h2, div#content > .board.details > h2 {
	margin: -12px -20px 10px;
}

#topics_list {
	padding: 0 10px;
}

#topics_container .topic {
	border-bottom: 1px solid #DDD;
	padding-bottom: 30px;
}

#forum_list,
.controller-boards.action-index #content > .filters,
.controller-questions.action-index #content > .filters {
	padding: 0 15px;
}

/*Contacts*/

div.filters .live_search {
	margin-left: 11px !important;
}

input.live_search_field {
	border-radius: 13px;
	outline: none;
	padding: 3px 12px !important;
	border: 1px solid #C3C3C3;
	height: 20px;
}

.live_search input.live_search_field, label#search_overlabel {
	font-size: 12px !important;
}

label#search_overlabel {
	padding-left: 12px !important;
	margin-top: -3px !important;
/*	background: url(../images/search.png) no-repeat 100% 45%;*/
	padding-right: 28px;
}

label#search_overlabel {	top: 11px !important;}

table.contacts.index tbody tr:hover  {background-color: #EFF5F8 !important;}
table.contacts.index tbody tr.context-menu-selection:hover  {background-color: #507AAA !important;}

/*******************/
/* 		TAGS
/*******************/

#edit_tags_form {
	padding: 8px;
}

h2 span.tag-label-color {
	letter-spacing: 0px;
	top: -4px;
	position: relative;

}

h2 span.tag-label-color a {
	margin-bottom: -1px;
}


div.filters .live_search {
	letter-spacing: 0px;
}

label#search_overlabel {
	margin-top: -4px;
}


span.tag-label-color {
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	font-size: 9px !important;
	line-height: 1 !important;
	margin: 2px 0px 2px 0px;
	text-decoration: none;
	display: inline-block;
	position: relative;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.25);
	-moz-border-radius: 14px !important;
	-webkit-border-radius: 14px !important;
	border-radius: 14px !important;
	padding: 4px 6px 4px !important;
	background: url(../images/dark-overlay.png) repeat-x scroll 0 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/;
	-moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/;
	box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/;
}

span.tag-label-color {
	background-color: #96CBFF;
}

span.tag-label-color:hover {
	background-color: #77ADE2;
}

span.tag-label-color a, span.tag-label-color > span {
	font-weight: bold !important;
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif !important;
}

span.tag-label-color:hover a {
	color: black;
	text-shadow: none;
}

/*Edit tags Tag-it*/

.contacts-tags-edit ul.tagit {
    margin: 0px !important;
    padding: 0px !important;
}

.contacts-tags-edit ul.tagit li.tagit-choice  {

	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	font-size: 9px !important;
	color: #6b7b91 !important;
	line-height: 17px !important;
	font-weight: bold !important;

	/*border-top: 1px solid rgba(255, 255, 255, 0.25) !important;*/
	-moz-border-radius: 14px !important;
	-webkit-border-radius: 14px !important;
	border-radius: 14px !important;
	background: grey url(../images/dark-overlay.png) repeat-x scroll 0 0 !important;
	border: 1px solid rgba(0, 0, 0, 0.2) !important;
	-webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/ !important;
	-moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/ !important;
	box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/ !important;
	padding-left: 8px !important;
	padding-right: 18px !important;

	border: 1px solid #7995cc !important;
	border-top: 1px solid #bccae6 !important;
	border-left: 1px solid #a9bbdf !important;

	text-shadow: 0px 1px rgba(255,255,255,0.45) !important;
	-webkit-border-radius: 15px 5px 5px 15px !important;
	-moz-border-radius: 15px 5px 5px 15px !important;
	-ms-border-radius: 15px 5px 5px 15px !important;
	-o-border-radius: 15px 5px 5px 15px !important;
	border-radius: 15px 5px 5px 15px !important;
	-webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15),inset 0px 1px 0px 0px rgba(255,255,255,0.45) !important;
	-moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15),inset 0px 1px 0px 0px rgba(255,255,255,0.45) !important;
	-o-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15),inset 0px 1px 0px 0px rgba(255,255,255,0.45) !important;
	box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15),inset 0px 1px 0px 0px rgba(255,255,255,0.45) !important;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ecf0f8), color-stop(100%, #dde4f2)) !important;
	background-image: -webkit-linear-gradient(top, #ecf0f8, #dde4f2) !important;
	background-image: -moz-linear-gradient(top, #ecf0f8, #dde4f2) !important;
	background-image: -o-linear-gradient(top, #ecf0f8, #dde4f2) !important;
	background-image: -ms-linear-gradient(top, #ecf0f8, #dde4f2) !important;
	background-image: linear-gradient(top, #ecf0f8,#dde4f2) !important;

}

.contacts-tags-edit ul.tagit li.tagit-choice:hover  {
	text-shadow: none;
	background: lightgrey url(../images/dark-overlay.png) repeat-x scroll 0 0 !important;
	color: black !important;

	border: 1px solid grey !important;
	border-top: 1px solid silver !important;
	border-left: 1px solid silver !important;
}

.contacts-tags-edit ul.tagit li.tagit-choice .tagit-close {
	right: 4px !important;

}

.contacts-tags-edit ul.tagit li.tagit-choice .tagit-close .text-icon {
	color: #6b7b91 !important;
}

.contacts-tags-edit ul.tagit li.tagit-choice .tagit-close .text-icon:hover {
	color: black !important;
}

.box#edit_tags_form {
	background-color: inherit !important;
	border: none !important;
	margin: 0px !important;
	padding: 0px !important;
}

/*Contacts*/

.small-card td.name h2 {
	font-size: 16px;
}

/*Invoices*/

table.invoice-lines tbody tr.line-data:hover { background-color:#EFF5F8 !important; }

table.invoice-lines th {
	border: 0px !important;
}

span.invoice-status.draft {background-color: #AAA !important;}
span.invoice-status.sent {background-color: #3F8AF7 !important;}
span.invoice-status.paid {background-color: green !important;}

/*.controller-documents.action-index div#content  h2, */
.controller-projects.action-index div#content  h2 {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-top: 1px solid #AECCD7;
	padding: 9px 20px 12px;
	margin: -2px -10px 10px;
}

.controller-projects.action-index div#content  h2:first-of-type {
	border-top: 1px solid white;
	border-bottom: 1px solid #AECCD7;
	background: #EAF2F5 url(../images/smooth-gradient-blue.jpg);
	text-shadow: 0px 1px white;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;

	padding: 12px 20px;
	margin: -6px -10px 10px;
}


/***************************************************/
/* 		Color picker
/***************************************************/
div.colorPicker-palette {
	margin-top: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;

	border: 1px solid #CCC !important;
	padding: 10px !important;
	-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	box-shadow: 0 4px 16px rgba(0, 0, 0, .2);

	background-color: white !important;
	background-color: rgba(255, 255, 255, 0.95) !important;
}

div.colorPicker_hexWrap input {
	border: 1px solid #d7d7d7 !important;
}

div.colorPicker-swatch, div.colorPicker-picker {
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}



/***************************************************/
/* 		Datetime picker
/***************************************************/

.ui-datepicker {
	margin-top: 0;
	border: 1px solid #CCC;
	padding: 20px 30px;
	-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	box-shadow: 0 4px 16px rgba(0, 0, 0, .2);

	background-color: white;
	background-color: rgba(255, 255, 255, 0.95);
}
.ui-datepicker .ui-datepicker-buttonpane {
	padding: 5px;
}
.ui-datepicker div.ui-datepicker-header {
	position: relative;
}

table.ui-datepicker-calendar td.ui-datepicker-week-col {
	color: #AAA;
}

.ui-datepicker td {
	padding: 2px;
	border-radius: 3px;
}

.ui-datepicker .ui-widget-header a {
	color: #505050;
}

.ui-datepicker-title {
  padding-top: 9px;
}

.ui-datepicker-prev span, div.ui-datepicker-next span {
  margin-top: 0px;
}

.ui-datepicker-today {
  background: #FF0000;
}

.ui-datepicker .ui-state-default {
	border: 0px;
}

.ui-datepicker .ui-state-default.ui-state-active {
	background: #DDD;
	border-radius: 3px;
}

.ui-datepicker.ui-widget-content {
	border: none;
	background: white;
	padding: 10px 15px;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { top: 10px;}

/***************************************************/
/* 		jQuery UI
/***************************************************/
.ui-widget-header .ui-icon {background-image: url(/stylesheets/jquery/images/ui-icons_222222_256x240.png);}

.ui-dialog .ui-dialog-titlebar-close { top: 12px;}

.ui-widget {
	font-family: inherit;
	font-size: inherit;
}
.ui-widget-header {
	border: 0px;
	background: none;
	color: inherit;
	font-weight: bold;
}

.ui-widget-content {
	background: white;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #fcfcfc;
	font-weight: bold;
	color: inherit;
}

.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 16px .1em 0;
	font-size: 16px;
	padding: 2px 10px 1px 0px;
	margin: 0 0 10px 0;
	color: #444;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: inherit;
	font-size: inherit;
}

.ui-widget-content {
	color: #555;
}
.ui-widget-content .ui-state-focus  {
	border: 1px solid #EEE;
	background: #EEE;
}

ul.ui-autocomplete {
	margin-top: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #CCC;
	-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	background-color: white;
	background-color: rgba(255, 255, 255, 0.95);
	font-size: 11px;
}

.ui-autocomplete  .ui-menu .ui-menu-item a {
	padding: 3px 5px;
}

/* Search */
input.autocomplete {
	border-radius: initial;
}

/**********************************************************/
/* SELECT2 */
/**********************************************************/

.theme-A1 .select2-container--default .select2-selection--single {
  background-position: 4px 50%;
  border: 1px solid #d7d7d7;
  border-radius: 0px;
  height: 23px;
  outline: none;  
}


.theme-A1 .select2-container--default .select2-selection--multiple {
  border: 1px solid #d7d7d7;
  border-radius: 0px;
  outline: none;  
}

.theme-A1 .select2-container--default.select2-container--open .select2-selection,
.theme-A1 .select2-container--default .select2-selection:focus,
.theme-A1 .select2-container--default.select2-container--focus .select2-selection--single,
.theme-A1 .select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color: #4f9abd;	
}

.theme-A1 .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-left: 24px;  
  line-height: 21px;
  font-size: 11px;
  outline: none;  
}

.theme-A1 .select2-container--default .select2-selection--multiple .select2-selection__rendered {
	font-size: 12px;
  padding-bottom: 2px;
}

.theme-A1 .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 25px;
  outline: none;  
}

.theme-A1 .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #afafaf transparent transparent transparent;	
}
.theme-A1 .select2-dropdown {
  border: 1px solid #4f9abd;
  border-radius: 0px;
}

@media print {
   #sidebar { display: none; }
   div#content { width: 100%; }
}

/*******************************************/
/*RESPONSIVE*/
/*******************************************/
@media screen and (max-width: 899px) {
	.theme-A1 #content>.contextual a, p.buttons a {
		background-color: #fff;
	}
	.theme-A1 #header {
		top: 0px;
		background-color: #394956;
	}
	.theme-A1 #main {
		margin: 0px;
	}

	div#content > div.contextual, 
	.controller-timelog div#content .contextual, 
	.controller-time_entry_reports div#content .contextual {
		margin-top: 0px;
		margin-right: 0px;
	}
}
